# Packages to download
tools:
  - openjdk-17-jre
  - jenkins

# External repository details
jenkins_repository:
  url:
    "https://pkg.jenkins.io/debian-stable"
  file:
    jenkins

jenkins_repository_key:
  url: 
    https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
  file_path:
      /usr/share/keyrings/jenkins-keyring.asc