ansible_path: /usr/ansible

group_packages:
  webservers:
    apt:
      - nginx
      - pip
    pip:
      - google-cloud-storage

webservers:
  paths:
    nginx:
      backend:  /usr/nginx/backend
      frontend: /usr/nginx/frontend
    bucket:
        backend:  Web/backend
        frontend: Web/frontend
  linux_user: nginx
