ansible_path: /usr/ansible

group_packages:
  webservers:
    apt:
      - nginx
      - pip
    pip:
      - google-cloud-storage
  jenkinsservers:
    apt:
      - openjdk-17-jre

jenkinsservers:
  jenkins_key:
    url: 
      https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
    keyring_path:
        /usr/share/keyrings/jenkins-keyring.asc
  jenkins_repository:
    url:
      "https://pkg.jenkins.io/debian-stable"
    file:
      jenkins
    

webservers:
  paths:
    nginx:
      backend:  /usr/nginx/backend
      frontend: /usr/nginx/frontend
    bucket:
        backend:  Web/backend
        frontend: Web/frontend
  linux_user: nginx

mysqlservers:
  mysql_repository:
    deb_url:
      https://repo.mysql.com/mysql-apt-config_0.8.33-1_all.deb
    deb_file_checksum:
      md5:e1716b19b84b92f32e94dfd34892322c
    deb_file:
      /tmp/mysql-apt-config_0.8.33-1_all.deb
