- name: Pull jenkins root password from gcp secrets
  google.cloud.gcp_secret_manager:
    name: "{{ jenkins_root_password_secret_name }}"
    project: "{{ project }}"
    auth_kind: "machineaccount"
    state: present
  register: jenkins_root_password
  changed_when: true
  notify: Delete secret vars