- name: Pull jenkins root password from gcp secrets
  google.cloud.gcp_secret_manager:
    name: "{{ jenkins_root_password_secret_name }}"
    project: "{{ project }}"
    auth_kind: "machineaccount"
    state: present
  register: jenkins_root_password
  no_log: true
  changed_when: true
  notify: Delete secret vars

- name: Pull jenkins github app key from gcp secrets
  google.cloud.gcp_secret_manager:
    name: "{{ jenkins_github_app_key_secret_name }}"
    project: "{{ project }}"
    auth_kind: "machineaccount"
    state: present
  register: jenkins_github_app_key
  no_log: true
  changed_when: true
  notify: Delete secret vars